# -

./: README 2.md  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: FormController.java  RegController.java
src/main/java/com/example/domain/: JwtAuthentication.java  JwtResponse.java  User.java  UserService.java
src/main/java/com/example/exception/: AuthException.java
src/main/java/com/example/service/: AuthService.java  JwtProvider.java
src/main/java/com/example/util/: GenerateKeys.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jwtAuth.js
src/main/resources/views/: dashboard.html  error.html  index.html  registration.html
