micronaut.application.name=staticresources
micronaut.router.static-resources.css.mapping=/css/*.css
micronaut.router.static-resources.css.paths=classpath\:static/css
micronaut.router.static-resources.images.mapping=/js/*.js
micronaut.router.static-resources.images.paths=classpath\:static/js
micronaut.server.port=8080
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
micronaut.session.http.cookie=false
micronaut.session.http.header=true